[
	"usb:/",
	"usbfs:/",
	"sdmc:/",
	"sdmc:/roms/",
	"system:/",
	"user:/",
	"safe:/",
	{
		"url": "https://hbgshop.ga/ng",
		"title": "https://hbgshop.ga/ng",
		"priority": 20,
		"enabled": 1
	},
	{
		"url": "https://thehbg.shop/",
		"title": "https://thehbg.shop/",
		"priority": 20,
		"enabled": 1
	},
	{
		"url": "https://thehbg.shop/lang",
		"title": "https://thehbg.shop/lang",
		"enabled": 0
	},
	{
		"url": "http://botoku.duckdns.org/shop",
		"title": "botoku-shop",
		"enabled": 1
	}
]